VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAs7hqe3ZUJTjrM7KbdVqkdxB__0eCcKgE
APP_ID=2685475901677367467
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNDA4NTg1MjE0ODA4Nzk4OTYwIiwiYXBwSWQiOiIyNjg1NDc1OTAxNjc3MzY3NDY3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MjkyNDYxNzN9.DoyMFpAVNOl9PsX0TWRisP9BjYIIkNXbikAn0s6qAJ0
VITE_APP_VERSION=3.15.7